{
    "name": "apache/log4php",
    "description": "A versatile logging framework for PHP",
    "keywords": ["log", "logging", "php"],
    "homepage": "https://github.com/franzyno/logging-log4php",
    "type": "library",
    "license": "Apache-2.0",

    "authors": [
        {
            "name": "Apache Logging Services",
            "homepage": "https://logging.apache.org/"
        },
        {
            "name": "Francesco Allevi",
            "role": "Fork maintainer"
        }
    ],

    "support": {
        "source": "https://github.com/franzyno/logging-log4php",
        "issues": "https://github.com/franzyno/logging-log4php/issues"
    },

    "autoload": {
        "classmap": [
            "src/main/php/"
        ]
    },

    "require": {
        "php": ">=8.0"
    },

    "config": {
        "sort-packages": true
    }
}